#!/usr/bin/env python
# -*- coding:utf-8 -*-

'''
    监督学习：（数据集中带标签，分类和回归算法）
    分类算法：K近邻（KNN），欧几里得距离
    1.具体圈几个邻居，需要人为指定
    2.邻居，距离最近的那几个点
    3.判别是哪个类别，根据邻居决定，邻居中多的那个类别就是预测点的类别

    具体需要圈几个邻居，需要通过实验获得，不要太多也不要太少
    1.如果太少，可能出现偏差；
    2.如果太多，较远的数值对预测的数值会产生一定的负面影响（远距离的样本和近距离的样本具有相同作用）
      造成误差；
'''